<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, rgb(61, 205, 133), rgb(52, 152, 219));
      animation: gradientAnimation 10s ease-in-out infinite alternate-reverse;
    }

    @keyframes gradientAnimation {
      0% {
        background-position: 0% 50%;
      }
      100% {
        background-position: 100% 50%;
      }
    }

    header {
      background-color: #000;
      color: rgb(61, 205, 133);
      padding: 20px;
      text-align: center;
    }

    h1 {
      background-color: #000;
      margin: 0;
      font-size: 32px;
      color: #fff;
    }

    main {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-bottom: 10px;
      font-size: 24px;
      color: #555;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
      color: #333;
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
      box-sizing: border-box;
      font-size: 16px;
      color: #555;
    }

    button[type="submit"] {
      background-color: #555;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      transition: background-color 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <header>
    <h1>Donation Portal</h1>
  </header>

  <main>
    <section>
      <h2>Donor Sign Up</h2>
      <form id="donor-signup-form" action="new3.php" method="post">
        <div class="form-group">
          <label for="DonorName">Name:</label>
          <input type="text" placeholder="Enter name" name="DonorName" required>
        </div>
        <div class="form-group">
          <label for="DonorEmail">Email:</label>
          <input type="email" placeholder="Enter email address" name="DonorEmail" required>
        </div>
        <div class="form-group">
          <label for="DonorPassword">Password:</label>
          <input type="password" placeholder="Enter user password" name="DonorPassword" required>
        </div>
        <div class="form-group">
          <a href="donation.html">
          <button type="submit">Sign Up</button>
          </a>
        </div>
      </form>
    </section>
  </main>

  <!-- <script src="j.js"></script> -->

</body>
</html>
